<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Ruth Assignmet</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {

            background-image: url(Images/fight.png);
            font-family: Verdana, Geneva, sans-serif;
            color: #fff;

        }

        div#wrapper {
            width: 940px;
            margin: 20px auto 10px auto;
            padding: 20px;
            background: rgba(68, 68, 68, .94);
            border-left: 10px solid #777;
            border-bottom: 5px solid #777;

        }

        img {

            float: right;
            padding-left: 30px;

        }



        h1 {
            font-size: 2.5em;
            font-family: Georgia, "Times New Roman", Times, serif;
            color: #fff;
        }

        h2 {
            font-size: 2em;
            font-family: Georgia, "Times New Roman", Times, serif;
            padding-bottom: .3em;
            color: #f00;
        }

        h3 {
            font-size: 1.5em;
            font-family: Georgia, "Times New Roman", Times, serif;
            padding-bottom: .3em;
            color: #ff0000;
        }

        p {
            line-height: 1.5em;
            padding-bottom: 1.5em;
            color: #fff;
        }

        ul {
            margin-left: 40px;
            color: #fff;
        }

        a {
            color: #ffff00;
        }
    </style>
</head>

<body>


    <div id="wrapper">

        <h1>Ruth Bader Ginsburg</h1>
        <h2>Fight for the things you care about!</h2>
        <img src="Images/ruth.png" alt="Ruth Bader Ginsburg">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis
            arcu ut, varius auctor dui. Curabitur eget condimentum nulla. <strong>Praesent dignissim urna diam, sit amet
                vestibulum libero porttitor eget.</strong> Pellentesque habitant morbi tristique senectus et netus et
            malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>



        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis
            arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet
            vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames
            ac turpis egestas.
            Proin non tristique urna. Pellentesque id tincidunt ligula. </p>



        <h2>Three female justices</h2>


        <img src="Images/justices.jpg" alt="justices">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis
            arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet
            vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames
            ac turpis egestas.
            Proin non tristique urna. Pellentesque id tincidunt ligula. </p>

        <br>

        <h3>The Other Justices</h3>

        <ul>
            <li><i><a href="John">John</a></i></li>
            <li><i><a href="Bret">Bret</a></i></li>
            <li><i><a href="Clarence">Clarence</a></i></li>
            <li><i><a href="Samuel">Samuel</a></i></li>
            <li><i><a href="Stephen">Stephen</a></i></li>
        </ul>

        <p><strong><a
                    href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fcompass.northseattle.edu%2F%7Eygizachew%2Fit161%2Fruth.html">VALID!</a></strong>
        </p>

    </div>


    <!--To receive the highest possible grade, you MUST declare the errors between the comment tags -->

    <!--Error 1 <!doctype html> corrected to  <!DOCTYPE html> -->

    <!--Error 2 language attribute added and title tag added-->

    <!--Error 3 <head> tag was closed with css inside and corrected the head closing after <head> tag -->

    <!--Error 4 the Universal curly brace corrected. -->

    <!--Error 4  Added a closing style tag -->

    <!--Error 5 Added url attribute to background-img after the opening of bracket.  -->

    <!--Error 6 replaced 'div id wrapper' inside of CSS to 'div id#wrapper' -->

    <!--Error 7 Wrapper margin:20px auto 10 auto; replaced to   margin:20px auto 10px auto; -->

    <!--Error 8 Added the missing "px" next to wrapper border-left 10, and id '#' before 777-->

    <!--Error 9 replaced img align to float -->

    <!--Error 10  the CSS h1 and h2 'size:2em' replaced to 'font-size:2em'. -->

    <!--Error 11 the CSS h3 color replaced to red. -->

    <!--Error 12 the CSS "p", line height was missing hyphen. I changed it to 'line-height:1.5em' -->

    <!--Error 13 the CSS "p", padding-bottom:1.5 was missing em and I changed it to 'padding-bottom:1.5em' -->

    <!--Error 14 added color code to ul -->

    <!--Error 15 CSS a, Added one more 0 in the end of color code to make our name lists yellow. -->

    <!--Error 16 Corrected a Style tag was left open and closed it inside the closing head. -->

    <!--Error 17 Added a opening body tag to under the closing head tag. -->

    <!--Error 18 added the div opening tag to and the closing to </div> -->

    <!--Error 19 Corrected the img source to images/ruth.png. -->

    <!--Error 20 img source spelling corrected from  'scr' to src  -->

    <!--Error 21 Added opening and closing <ul> tag for the li. -->

    <!--Error 22 corrected li under ul and added open and closing tags.-->

    <!-- <a href=""><li><i><a href="">John</a><i></li>

<a href=""><li><i>Bret</a></i><li>

<a href=""><li><i>Clarence</a><i></li>

<a href=""><li><i>Samuel</a></i></li>

<a href=""><li><i>Stephen</a></i><li>' -->

    <!-- 
 <li><i><a href="John">John</a></i></li>
            <li><i><a href="Bret">Bret</a></i></li>

            <li><i><a href="Clarence">Clarence</a></i></li>

            <li><i><a href="Samuel">Samuel</a></i></li>

            <li><i><a href="Stephen">Stephen</a></i></li> -->




</body>

</html>